<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel Administrativo - Bot de Vendas</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background: rgba(255, 255, 255, 0.95);
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .header h1 {
            color: #5865f2;
            text-align: center;
            margin-bottom: 10px;
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.95);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .stat-card h3 {
            color: #5865f2;
            margin-bottom: 10px;
        }

        .stat-card .number {
            font-size: 2em;
            font-weight: bold;
            color: #333;
        }

        .tabs {
            display: flex;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 10px 10px 0 0;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .tab {
            flex: 1;
            padding: 15px;
            background: #f8f9fa;
            border: none;
            cursor: pointer;
            font-size: 16px;
            transition: background 0.3s;
        }

        .tab.active {
            background: #5865f2;
            color: white;
        }

        .tab:hover {
            background: #4752c4;
            color: white;
        }

        .tab-content {
            background: rgba(255, 255, 255, 0.95);
            padding: 20px;
            border-radius: 0 0 10px 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            min-height: 400px;
        }

        .tab-pane {
            display: none;
        }

        .tab-pane.active {
            display: block;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background: #f8f9fa;
            font-weight: bold;
        }

        .btn {
            background: #5865f2;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin: 2px;
        }

        .btn:hover {
            background: #4752c4;
        }

        .btn-success {
            background: #28a745;
        }

        .btn-danger {
            background: #dc3545;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }

        .loading {
            text-align: center;
            padding: 40px;
            color: #666;
        }

        .status-pending {
            color: #ffc107;
        }

        .status-approved {
            color: #28a745;
        }

        .status-rejected {
            color: #dc3545;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🤖 Painel Administrativo - Bot de Vendas</h1>
            <p style="text-align: center; color: #666;">Gerencie produtos, vendas, cupons e muito mais</p>
        </div>

        <div class="stats" id="stats">
            <div class="stat-card">
                <h3>📦 Produtos</h3>
                <div class="number" id="totalProducts">-</div>
            </div>
            <div class="stat-card">
                <h3>💰 Vendas</h3>
                <div class="number" id="totalSales">-</div>
            </div>
            <div class="stat-card">
                <h3>🎫 Cupons</h3>
                <div class="number" id="totalCoupons">-</div>
            </div>
            <div class="stat-card">
                <h3>💵 Receita</h3>
                <div class="number" id="totalRevenue">R$ -</div>
            </div>
        </div>

        <div class="tabs">
            <button class="tab active" onclick="showTab('products')">📦 Produtos</button>
            <button class="tab" onclick="showTab('sales')">💰 Vendas</button>
            <button class="tab" onclick="showTab('coupons')">🎫 Cupons</button>
            <button class="tab" onclick="showTab('settings')">⚙️ Configurações</button>
        </div>

        <div class="tab-content">
            <div id="products" class="tab-pane active">
                <h2>Gerenciar Produtos</h2>
                <button class="btn" onclick="showAddProductForm()">➕ Adicionar Produto</button>
                
                <div id="addProductForm" style="display: none; margin-top: 20px; padding: 20px; background: #f8f9fa; border-radius: 5px;">
                    <h3>Adicionar Novo Produto</h3>
                    <form onsubmit="addProduct(event)">
                        <div class="form-row">
                            <div class="form-group">
                                <label>Nome do Produto</label>
                                <input type="text" id="productName" required>
                            </div>
                            <div class="form-group">
                                <label>Preço (R$)</label>
                                <input type="number" step="0.01" id="productPrice" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Descrição</label>
                            <textarea id="productDescription" rows="3" required></textarea>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label>Estoque</label>
                                <input type="number" id="productStock" required>
                            </div>
                            <div class="form-group">
                                <label>Categoria</label>
                                <input type="text" id="productCategory">
                            </div>
                        </div>
                        <div class="form-group">
                            <label>URL da Imagem</label>
                            <input type="url" id="productImage">
                        </div>
                        <div class="form-group">
                            <label>Conteúdo (para produtos digitais)</label>
                            <textarea id="productContent" rows="3"></textarea>
                        </div>
                        <button type="submit" class="btn">Adicionar Produto</button>
                        <button type="button" class="btn btn-danger" onclick="hideAddProductForm()">Cancelar</button>
                    </form>
                </div>

                <div id="productsTable"></div>
            </div>

            <div id="sales" class="tab-pane">
                <h2>Vendas Recentes</h2>
                <div id="salesTable"></div>
            </div>

            <div id="coupons" class="tab-pane">
                <h2>Gerenciar Cupons</h2>
                <button class="btn" onclick="showAddCouponForm()">➕ Adicionar Cupom</button>
                
                <div id="addCouponForm" style="display: none; margin-top: 20px; padding: 20px; background: #f8f9fa; border-radius: 5px;">
                    <h3>Adicionar Novo Cupom</h3>
                    <form onsubmit="addCoupon(event)">
                        <div class="form-row">
                            <div class="form-group">
                                <label>Código do Cupom</label>
                                <input type="text" id="couponCode" required>
                            </div>
                            <div class="form-group">
                                <label>Tipo</label>
                                <select id="couponType" required>
                                    <option value="percentage">Porcentagem</option>
                                    <option value="fixed">Valor Fixo</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label>Valor</label>
                                <input type="number" step="0.01" id="couponValue" required>
                            </div>
                            <div class="form-group">
                                <label>Usos Máximos</label>
                                <input type="number" id="couponMaxUses" value="1" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Data de Expiração (opcional)</label>
                            <input type="date" id="couponExpiry">
                        </div>
                        <button type="submit" class="btn">Adicionar Cupom</button>
                        <button type="button" class="btn btn-danger" onclick="hideAddCouponForm()">Cancelar</button>
                    </form>
                </div>

                <div id="couponsTable"></div>
            </div>

            <div id="settings" class="tab-pane">
                <h2>Configurações</h2>
                <div style="background: #f8f9fa; padding: 20px; border-radius: 5px;">
                    <h3>Informações do Sistema</h3>
                    <p><strong>Status:</strong> <span style="color: #28a745;">✅ Online</span></p>
                    <p><strong>Versão:</strong> 1.0.0</p>
                    <p><strong>Última atualização:</strong> <span id="lastUpdate">-</span></p>
                    
                    <h3 style="margin-top: 20px;">Configurações Necessárias</h3>
                    <p>Para configurar o bot, edite o arquivo <code>.env</code> com suas credenciais:</p>
                    <ul style="margin-left: 20px; margin-top: 10px;">
                        <li>DISCORD_TOKEN - Token do bot Discord</li>
                        <li>CLIENT_ID - ID do cliente Discord</li>
                        <li>GUILD_ID - ID do servidor Discord</li>
                        <li>MERCADO_PAGO_ACCESS_TOKEN - Token de acesso do Mercado Pago</li>
                        <li>MERCADO_PAGO_PUBLIC_KEY - Chave pública do Mercado Pago</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Função para mostrar/ocultar abas
        function showTab(tabName) {
            // Ocultar todas as abas
            const tabPanes = document.querySelectorAll('.tab-pane');
            tabPanes.forEach(pane => pane.classList.remove('active'));
            
            // Remover classe active de todos os botões
            const tabs = document.querySelectorAll('.tab');
            tabs.forEach(tab => tab.classList.remove('active'));
            
            // Mostrar aba selecionada
            document.getElementById(tabName).classList.add('active');
            event.target.classList.add('active');
            
            // Carregar dados da aba
            loadTabData(tabName);
        }

        // Carregar dados das abas
        function loadTabData(tabName) {
            switch(tabName) {
                case 'products':
                    loadProducts();
                    break;
                case 'sales':
                    loadSales();
                    break;
                case 'coupons':
                    loadCoupons();
                    break;
                case 'settings':
                    loadSettings();
                    break;
            }
        }

        // Carregar estatísticas
        async function loadStats() {
            try {
                const [products, sales, coupons] = await Promise.all([
                    fetch('/api/products').then(r => r.json()),
                    fetch('/api/sales').then(r => r.json()),
                    fetch('/api/coupons').then(r => r.json())
                ]);

                document.getElementById('totalProducts').textContent = products.length;
                document.getElementById('totalSales').textContent = sales.length;
                document.getElementById('totalCoupons').textContent = coupons.length;
                
                const revenue = sales
                    .filter(sale => sale.status === 'approved')
                    .reduce((sum, sale) => sum + sale.amount, 0);
                document.getElementById('totalRevenue').textContent = `R$ ${revenue.toFixed(2)}`;
            } catch (error) {
                console.error('Erro ao carregar estatísticas:', error);
            }
        }

        // Carregar produtos
        async function loadProducts() {
            try {
                const response = await fetch('/api/products');
                const products = await response.json();
                
                let html = '<table><thead><tr><th>ID</th><th>Nome</th><th>Preço</th><th>Estoque</th><th>Categoria</th><th>Ações</th></tr></thead><tbody>';
                
                products.forEach(product => {
                    html += `
                        <tr>
                            <td>${product.id}</td>
                            <td>${product.name}</td>
                            <td>R$ ${product.price.toFixed(2)}</td>
                            <td>${product.stock}</td>
                            <td>${product.category || 'N/A'}</td>
                            <td>
                                <button class="btn btn-danger" onclick="deleteProduct(${product.id})">Deletar</button>
                            </td>
                        </tr>
                    `;
                });
                
                html += '</tbody></table>';
                document.getElementById('productsTable').innerHTML = html;
            } catch (error) {
                document.getElementById('productsTable').innerHTML = '<p class="loading">Erro ao carregar produtos</p>';
            }
        }

        // Carregar vendas
        async function loadSales() {
            try {
                const response = await fetch('/api/sales');
                const sales = await response.json();
                
                let html = '<table><thead><tr><th>ID</th><th>Cliente</th><th>Produto</th><th>Valor</th><th>Status</th><th>Data</th></tr></thead><tbody>';
                
                sales.forEach(sale => {
                    const statusClass = `status-${sale.status}`;
                    const date = new Date(sale.created_at).toLocaleDateString('pt-BR');
                    
                    html += `
                        <tr>
                            <td>${sale.id}</td>
                            <td>${sale.user_id}</td>
                            <td>${sale.product_name || 'N/A'}</td>
                            <td>R$ ${sale.amount.toFixed(2)}</td>
                            <td class="${statusClass}">${sale.status}</td>
                            <td>${date}</td>
                        </tr>
                    `;
                });
                
                html += '</tbody></table>';
                document.getElementById('salesTable').innerHTML = html;
            } catch (error) {
                document.getElementById('salesTable').innerHTML = '<p class="loading">Erro ao carregar vendas</p>';
            }
        }

        // Carregar cupons
        async function loadCoupons() {
            try {
                const response = await fetch('/api/coupons');
                const coupons = await response.json();
                
                let html = '<table><thead><tr><th>Código</th><th>Tipo</th><th>Valor</th><th>Usos</th><th>Status</th><th>Ações</th></tr></thead><tbody>';
                
                coupons.forEach(coupon => {
                    const valueText = coupon.type === 'percentage' ? `${coupon.value}%` : `R$ ${coupon.value.toFixed(2)}`;
                    const statusText = coupon.active ? '✅ Ativo' : '❌ Inativo';
                    
                    html += `
                        <tr>
                            <td>${coupon.code}</td>
                            <td>${coupon.type === 'percentage' ? 'Porcentagem' : 'Valor Fixo'}</td>
                            <td>${valueText}</td>
                            <td>${coupon.uses_left}/${coupon.max_uses}</td>
                            <td>${statusText}</td>
                            <td>
                                <button class="btn btn-danger" onclick="deleteCoupon('${coupon.code}')">Deletar</button>
                            </td>
                        </tr>
                    `;
                });
                
                html += '</tbody></table>';
                document.getElementById('couponsTable').innerHTML = html;
            } catch (error) {
                document.getElementById('couponsTable').innerHTML = '<p class="loading">Erro ao carregar cupons</p>';
            }
        }

        // Carregar configurações
        function loadSettings() {
            document.getElementById('lastUpdate').textContent = new Date().toLocaleString('pt-BR');
        }

        // Mostrar formulário de adicionar produto
        function showAddProductForm() {
            document.getElementById('addProductForm').style.display = 'block';
        }

        function hideAddProductForm() {
            document.getElementById('addProductForm').style.display = 'none';
        }

        // Adicionar produto
        async function addProduct(event) {
            event.preventDefault();
            
            const productData = {
                name: document.getElementById('productName').value,
                description: document.getElementById('productDescription').value,
                price: parseFloat(document.getElementById('productPrice').value),
                stock: parseInt(document.getElementById('productStock').value),
                category: document.getElementById('productCategory').value,
                image_url: document.getElementById('productImage').value,
                content: document.getElementById('productContent').value
            };

            try {
                const response = await fetch('/api/products', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(productData)
                });

                if (response.ok) {
                    alert('Produto adicionado com sucesso!');
                    hideAddProductForm();
                    loadProducts();
                    loadStats();
                    event.target.reset();
                } else {
                    alert('Erro ao adicionar produto');
                }
            } catch (error) {
                alert('Erro ao adicionar produto');
            }
        }

        // Mostrar formulário de adicionar cupom
        function showAddCouponForm() {
            document.getElementById('addCouponForm').style.display = 'block';
        }

        function hideAddCouponForm() {
            document.getElementById('addCouponForm').style.display = 'none';
        }

        // Adicionar cupom
        async function addCoupon(event) {
            event.preventDefault();
            
            const couponData = {
                code: document.getElementById('couponCode').value.toUpperCase(),
                type: document.getElementById('couponType').value,
                value: parseFloat(document.getElementById('couponValue').value),
                max_uses: parseInt(document.getElementById('couponMaxUses').value),
                expires_at: document.getElementById('couponExpiry').value || null
            };

            try {
                const response = await fetch('/api/coupons', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(couponData)
                });

                if (response.ok) {
                    alert('Cupom adicionado com sucesso!');
                    hideAddCouponForm();
                    loadCoupons();
                    loadStats();
                    event.target.reset();
                } else {
                    alert('Erro ao adicionar cupom');
                }
            } catch (error) {
                alert('Erro ao adicionar cupom');
            }
        }

        // Deletar produto
        async function deleteProduct(id) {
            if (confirm('Tem certeza que deseja deletar este produto?')) {
                // Implementar delete
                alert('Funcionalidade de deletar será implementada');
            }
        }

        // Deletar cupom
        async function deleteCoupon(code) {
            if (confirm('Tem certeza que deseja deletar este cupom?')) {
                // Implementar delete
                alert('Funcionalidade de deletar será implementada');
            }
        }

        // Inicializar página
        document.addEventListener('DOMContentLoaded', function() {
            loadStats();
            loadProducts();
        });
    </script>
</body>
</html>

